<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f809977f70b14c2cb0dabc8cd7ab2f01" Name="Diagram1">
        <EntityTypeShape EntityType="practic6Model.Category" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.Manufacturer" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.PickupPoin" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.Status" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.Suplers" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic6Model.User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="practic6Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practic6Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="practic6Model.FK_Order_PickupPoin" ManuallyRouted="false" />
        <AssociationConnector Association="practic6Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="practic6Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="practic6Model.FK_Product_Suplers" ManuallyRouted="false" />
        <AssociationConnector Association="practic6Model.FK__User__UserRole__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="practic6Model.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>